{
   Readline_All_Functions
   Memcheck:Leak
   ...
   obj:*/libreadline.so*
}

{
   ls_still_reachable_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/ls
}

{
   ls_still_reachable_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/bin/ls
}


{
   cat_locale_1
    Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/cat
}

{
   cat_locale_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/bin/cat
}


{
   grep_regex_compile_definitely_lost
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/bin/grep
}

{
   grep_regex_compile_indirectly_lost
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/bin/grep
}

{
   grep_regex_compile_indirectly_lost_calloc
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/bin/grep
}

{
   grep_possibly_lost_realloc
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   obj:/usr/bin/grep
}

{
   grep_still_reachable_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/bin/grep
}

{
   grep_still_reachable_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/bin/grep
}

{
   grep_all_leaks_wildcard
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/bin/grep
}


{
   clear_regex_compile_definitely_lost
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/bin/clear
}

{
   clear_regex_compile_indirectly_lost
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/bin/clear
}

{
   clear_regex_compile_indirectly_lost_calloc
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/bin/clear
}

{
   clear_possibly_lost_realloc
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   obj:/usr/bin/clear
}

{
   clear_still_reachable_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/bin/clear
}

{
   clear_still_reachable_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/bin/clear
}

{
   clear_all_leaks_wildcard
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/bin/clear
}