{
   Readline_All_Functions
   Memcheck:Leak
   ...
   obj:*/libreadline.so*
}

{
   ls_still_reachable_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/ls
}

{
   ls_still_reachable_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/bin/ls
}


{
   cat_locale_1
    Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/cat
}

{
   cat_locale_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/bin/cat
}
